#NEMD simulation, Constant Heat Flux
#NOTE: For a description of any command, Google "LAMMPS command".

#------------SET SIM SEED--------------------------------------------------
variable    	seed    equal 923847

#------------READ STRUCTURE------------------------------------------------
units			metal              #Use Metal style units
atom_style		molecular          #Use 'molecular' style for solids,molecules
boundary		p p p           #Periodic BC on x, y, z
read_data		final9_NEMD.txt     #Use lattice structure from file

#Layers
group hSource molecule 3500
group hSink molecule 1 3 5 7 9 11 13 15 17 19 21 23 25 27 29 31 33 37 39 41 43 45 47

group moving id > 0

#------------DEFINE HYBRID - MORSE & LJ POTENTIALS-------------------------------------------
pair_style hybrid eam/alloy lj/cut 10.0 morse 10.0
pair_coeff * * eam/alloy /home/wong/lammps/software/lammps-30Nov10/potentials/Au-Grochola-JCP05.eam.alloy Au NULL NULL NULL
pair_coeff 1 2 morse 0.380000 1.470000 2.650000 #Morse pair potential interaction for S-Au
pair_coeff 1 3 lj/cut 0.002942 3.424000 #LJ pair potential interaction for Au-C (CH2)
pair_coeff 1 4 lj/cut 0.003583 3.424000 #LJ pair potential interaction for Au-C (CH3)

pair_coeff 2 2 lj/cut 0.01724 4.25 #LJ pair potential interaction for S-S #luo
pair_coeff 2 3 lj/cut 0.007455 3.7275 #LJ pair potential interaction for C-S (CH2)
pair_coeff 2 4 lj/cut 0.009079 3.7275 #LJ pair potential interaction for C-S (CH3)

pair_coeff 3 3 lj/cut 0.005117 3.905 #LJ pair potential interaction for C-C (CH2-CH2)
pair_coeff 3 4 lj/cut 0.006232 3.905 #LJ pair potential interaction for C-C (CH3-CH2)

pair_coeff 4 4 lj/cut 0.00759 3.905 #LJ pair potential interaction for C-C (CH3)

pair_modify shift yes
special_bonds lj 0.0 0.0 0.0

#------------DEFINE HARMONIC POTENTIAL FOR C-C BOND-------------------------------------------
bond_style	  harmonic                   #Harmonic bond type
bond_coeff      2 11.27 1.54 #9.25 1.54 #  #was 30+ for K         #Number of bonds, spring constant, equilibrium distance

#------------DEFINE HARMONIC POTENTIAL FOR C-S BOND-------------------------------------------
bond_coeff      1 9.627 1.815 #7.00112 1.815 # #was 14+ for K          #Number of bonds, spring constant, equilibrium distance

#------------DEFINE HARMONIC ANGLE POTENTIAL FOR C-C-C BOND-------------------------------------------
angle_style	  harmonic #cosine/squared                   #Harmonic cosine bond type
angle_coeff      2 2.6940 109.5            #Spring constant, equilibrium angle

#------------DEFINE HARMONIC ANGLE POTENTIAL FOR S-C-C BOND-------------------------------------------
angle_coeff      1 2.6940 114.4            #Spring constant, equilibrium angle

#------------DEFINE TORSION ANGLE POTENTIAL FOR S-C-C-C and C-C-C-C BONDS-------------------------------------------
dihedral_style  multi/harmonic             #Harmonic bond type
#dihedral_coeff      1 0.09617 0.125988 -0.13598 -0.0317 0.27196 -0.32642  #Dihedral coefficients
dihedral_coeff      1 0.09617 -0.125988 -0.13598 0.0317 0.27196 0.32642  #Dihedral coefficients Correct ones

#------------DEFINE VARIABLES----------------------------------------------

#------------thermo Parameters
variable	T_run   equal 300                    #Run temperature (K)
variable	alat    equal 16.08                 #This variable is four times the lattice constant
variable    V       equal vol                   #The volume is the volume
variable	heat    equal 8e-1                #The heat to be added and removed per time step
variable   	dt      equal 1e-3                 #The simulation timestep in (ps)
variable	runNo	equal 10000000
variable	runNo2	equal 1000000

    #--------DEFINE CUSTOM COMPUTES---------------------------------------- 
	compute 	movingTemp moving temp                                      #Define a compute to compute the temperature of moving atoms
	compute	stressPerAtom moving stress/atom                            #Define a compute to compute the stress per atom of sample atoms
	compute	p moving reduce sum c_stressPerAtom[1] c_stressPerAtom[2] c_stressPerAtom[3] #Compute the components of pressure of sample atoms

	variable	sPressX equal -(c_p[1])/(vol*5.0/7.0)
	variable	sPressY equal -(c_p[2])/(vol*5.0/7.0)
	variable	sPressZ equal -(c_p[3])/(vol*5.0/7.0)

    	velocity 	moving create ${T_run} ${seed} rot yes dist gaussian    #Set initial velocities of moving atoms to sampling of gaussian distribution at 50K
    #--------NVE RESCALE --------------------------------------------------
	reset_timestep  	0	#Reset the timestep counter to zero
    	fix           1 moving nve                                               #Fix NVE ensemble
    	fix           2 moving temp/rescale 1 ${T_run} ${T_run} 0.01 1.0         #Perform a velocity rescale to fix temperature
	fix_modify	2 temp movingTemp
	fix		3 moving ave/time 10 500 5000 c_movingTemp v_sPressX v_sPressY v_sPressZ
    	thermo_style	custom step c_movingTemp v_sPressX v_sPressY v_sPressZ press etotal pe ke vol xlo xhi ylo yhi zlo zhi
	thermo        1000
	timestep	${dt}
	dump 		1 all  xyz 200000 z_nve_Tscale_T${T_run}_seed${seed}.xyz
	run           1000000
   	unfix         1                                                       #Unfix NVE
	unfix         2                                                       #Unfix velocity rescale
	unfix		3
	undump		1

    #--------NVE --------------------------------------------------
	reset_timestep  	0	#Reset the timestep counter to zero
	restart 	${runNo2} res_nve1_seed${seed} res_nve2_seed${seed} 
    	fix           1 moving nve #Fix NVE ensemble
	fix		3 moving ave/time 10 500 5000 c_movingTemp v_sPressX v_sPressY v_sPressZ
    	thermo_style	custom step c_movingTemp v_sPressX v_sPressY v_sPressZ press etotal pe ke vol xlo xhi ylo yhi zlo zhi   #Log
	thermo        1000
	timestep	${dt}
	dump 		1 all  xyz 500000 z_nve_T${T_run}_seed${seed}.xyz
	run           ${runNo2}
    	unfix         1                                                       #Unfix NVE
	unfix		3
	undump		1

log 	1_NEMD_T${T_run}K_dt${dt}ps_seed${seed}.lammps
	#------------ NEMD data collection -------------------------------------------------------------	
	#reset_timestep  	0	#Reset the timestep counter to zero
	restart 	${runNo2} res_NEMD1_seed${seed} res_NEMD2_seed${seed} 
	fix		1 moving nve

	compute       3 all ke/atom
	compute       4 all atom/molecule c_3
	compute       5 all com/molecule

	fix		cRes hSink heat 1 -${heat}
	fix		hRes hSource heat 1 ${heat}
	fix		3 moving ave/time 10 500 5000 c_movingTemp v_sPressX v_sPressY v_sPressZ
    	thermo_style	custom step c_movingTemp v_sPressX v_sPressY v_sPressZ press etotal pe ke vol xlo xhi ylo yhi zlo zhi  #Log
	thermo        1000
	timestep	${dt}

	fix 		ke_mol all ave/time 10 100000 1000000 c_4 &
file ke.txt mode vector

	dump 		1 all  xyz 1000000 z_NEMD_T${T_run}_seed${seed}.xyz
       dump		2 all custom ${runNo2} z_NEMD_final id mol type x y z
	dump_modify   2 sort id
	run           ${runNo}
    	unfix         1                                                       #Unfix NVE
	unfix		3
	undump		1
       undump 	2

	unfix		cRes
	unfix		hRes
#----------------------- Minimize Energy ---------------------
#	fix		centre cAtom setforce NULL NULL NULL
#	reset_timestep  	0	#Reset the timestep counter to zero
#	minimize		0.0 0.0 100000 100000 
	
#	reset_timestep  	0	#Reset the timestep counter to zero
#	dump			1 all xyz 100000 z_minFinal_T${T_run}.xyz
#	minimize		0.0 0.0 100000 100000 
#	undump			1

	uncompute	movingTemp
	uncompute	stressPerAtom
	uncompute	p

#next seed
#jump ligand.in loop_seed